题目1:   8/9  /  8 =
题目2:   (9/7  *  7)  +  2 =
题目3:   (1/3  /  7)  /  7/9 =
题目4:   2  +  1/6  /  1  +  7/3 =
题目5:   7  -  5/9 =
题目6:   8/5  +  8 =
题目7:   (8  *  7/6)  /  5/3 =
题目8:   1/2  *  9  *  5/7 =
题目9:   0  /  6  +  2/9 =
题目10:   4  *  9 =
题目11:   7  *  4/7  *  2/9 =
题目12:   6  /  4  /  9 =
题目13:   4/3  /  (4  *  6/5) =
题目14:   (3  -  5/8)  /  4 =
题目15:   7  /  2  +  0 =
题目16:   1/5  /  1  +  9/2 =
题目17:   7/8  /  7/9  -  1 =
题目18:   9/2  -  1 =
题目19:   2  +  (1  *  6/7) =
题目20:   9  +  (6  *  0  *  7) =
题目21:   (4/3  /  3/7)  /  7 =
题目22:   9/7  /  1/4 =
题目23:   1/9  *  5  /  9 =
题目24:   7/2  *  7  *  4/7  +  8/7 =
题目25:   (4  *  5/2  +  8)  -  2 =
题目26:   4/9  /  1/2  /  9/5  *  6 =
题目27:   3  +  4/3  -  8/7 =
题目28:   5/2  *  0  /  5/6  /  7 =
题目29:   9  /  8/5  *  3/2 =
题目30:   7  -  3 =
题目31:   0  *  3/4 =
题目32:   7/8  /  1/3  -  1/6 =
题目33:   7  /  7 =
题目34:   6  *  8/9  +  1/4 =
题目35:   0  /  2/7 =
题目36:   9  *  6 =
题目37:   3  /  1/2 =
题目38:   3/2  +  3/2  -  3  /  8/5 =
题目39:   7/3  +  6  *  8 =
题目40:   3  /  8/7  +  5 =
题目41:   5  *  8/3  -  6 =
题目42:   3/7  /  4/7  +  7 =
题目43:   1/9  +  1 =
题目44:   1/5  +  1/4  /  4/7  +  9 =
题目45:   4/5  *  6 =
题目46:   6  *  6  *  9 =
题目47:   4/9  +  4  /  1/4 =
题目48:   3  *  0 =
题目49:   5/7  +  3/7 =
题目50:   (7  *  5)  -  7 =
题目51:   5/2  +  7 =
题目52:   7  -  9/2 =
题目53:   2  +  (5/3  *  3) =
题目54:   2/5  +  8  *  3/2  /  2 =
题目55:   7/3  -  1/3 =
题目56:   6  -  6 =
题目57:   4  -  1/2 =
题目58:   0  +  1/4 =
题目59:   6/7  /  7 =
题目60:   4/9  +  1 =
题目61:   6  +  (7  -  2)  +  2 =
题目62:   7/3  +  8/3  *  0 =
题目63:   8/5  /  4 =
题目64:   9/7  *  3/4 =
题目65:   5  +  3 =
题目66:   3/8  /  6 =
题目67:   4/5  +  2 =
题目68:   9  +  4 =
题目69:   3  *  3/4 =
题目70:   5  +  3/4 =
题目71:   5  /  6  +  2/3 =
题目72:   3/2  +  5 =
题目73:   4  /  5/2 =
题目74:   9  +  7 =
题目75:   4  *  (1  +  8)  +  8/3 =
题目76:   5/7  -  (2/3  *  0) =
题目77:   4  *  3/8  +  5  *  6 =
题目78:   9/7  +  6/5 =
题目79:   3  *  2 =
题目80:   6  +  9  *  (2  /  3/2) =
题目81:   9/4  +  4/5  +  4/7  /  9/7 =
题目82:   8/7  /  1/3  +  6 =
题目83:   2  +  1  +  1/6  *  7 =
题目84:   7/4  +  5/9  *  0  /  5 =
题目85:   (2  /  3/4)  *  8  -  9/8 =
题目86:   3/2  *  2/7 =
题目87:   1  *  4/3 =
题目88:   9/2  +  7  *  3 =
题目89:   3/2  *  4/3 =
题目90:   4/3  /  2  -  2/3  *  0 =
题目91:   (8/3  *  6)  +  4 =
题目92:   0  *  1  *  6  +  9 =
题目93:   5  /  3/2 =
题目94:   0  +  1 =
题目95:   7  /  9  +  7/4 =
题目96:   4  /  9  *  6/7 =
题目97:   4/5  /  7  *  7 =
题目98:   3/2  *  9  /  6 =
题目99:   2  /  8 =
题目100:   7  *  (5/9  *  5/3) =