题目1:   4/3  ×  7/4  ×  8 =
题目2:   0  ÷  4  +  5/7 =
题目3:   4  ×  (1  +  9) =
题目4:   1/6  +  8  -  8 =
题目5:   0  ×  0  ×  9/7 =
题目6:   6  -  4 =
题目7:   7  -  6/7 =
题目8:   2  ÷  6  +  5 =
题目9:   (5/7  ×  8)  ×  9/4 =
题目10:   (8  +  4/5)  ÷  1 =
题目11:   5  -  6/5  ÷  2/3 =
题目12:   3/2  ×  (3/2  -  0)  +  3 =
题目13:   (8/9  +  9)  ÷  3/4 =
题目14:   0  ×  9/8 =
题目15:   7  +  1/5 =
题目16:   5  ×  1  ×  2/3 =
题目17:   5  ×  0 =
题目18:   (6  +  5)  -  6 =
题目19:   9/4  ×  2 =
题目20:   (9/7  -  4/5)  ×  1 =
题目21:   7/4  ×  3/8  -  0 =
题目22:   4  +  7  ×  4  ÷  1 =
题目23:   2  ÷  1/3  ×  6  +  3/2 =
题目24:   0  +  1/5 =
题目25:   1/2  +  3/2 =
题目26:   3/7  ×  9 =
题目27:   3  ÷  1/3  +  7/4  ÷  5 =
题目28:   8/7  +  6 =
题目29:   0  +  5/8 =
题目30:   0  +  2/9  ×  1/2  ×  8 =
题目31:   0  ÷  7/2 =
题目32:   9/5  ×  7/4  ÷  1/7 =
题目33:   8  +  5/2 =
题目34:   9/8  ÷  3/4  ÷  7  ×  8/5 =
题目35:   5/4  +  0  ×  5/6  ÷  7 =
题目36:   9  -  5/3  ÷  8/3  ×  1 =
题目37:   1  -  0  +  6 =
题目38:   9  ×  8 =
题目39:   2/9  +  9  ×  8/5  +  4 =
题目40:   9/2  +  1/2 =
题目41:   4/5  ×  6 =
题目42:   6  ÷  6  +  0  +  4/5 =
题目43:   2/7  -  (3/7  -  1/4) =
题目44:   0  ÷  6  +  1  +  7 =
题目45:   2  -  (0  ÷  2/3)  +  2 =
题目46:   7/3  ×  1 =
题目47:   9/8  -  4/3  ×  2/9 =
题目48:   2  -  1/2 =
题目49:   2/3  +  5  ÷  5/4  ×  5 =
题目50:   7/5  ÷  9/7 =
题目51:   9  -  9  -  0 =
题目52:   (7  +  7/8)  ×  2 =
题目53:   7  ÷  3 =
题目54:   9  ×  6  -  3/4 =
题目55:   4  ×  3  ÷  9  ×  8 =
题目56:   7/3  ÷  3/2 =
题目57:   7/9  +  0 =
题目58:   8/7  -  0  +  3/7  -  4/3 =
题目59:   4  ÷  5 =
题目60:   2  -  1/2 =
题目61:   5  -  1/7  ×  7 =
题目62:   0  ×  1  ÷  7/9  ÷  6/5 =
题目63:   6  ×  0 =
题目64:   1/3  -  0 =
题目65:   6/7  +  5  ×  9  +  7 =
题目66:   5  ÷  3  -  2/9 =
题目67:   1  ÷  1/2  +  8  ×  3/2 =
题目68:   3/2  +  6/7  +  5  +  9/7 =
题目69:   (4  ÷  5/6)  -  1/3 =
题目70:   5  -  0 =
题目71:   8  -  1 =
题目72:   3  +  5/9 =
题目73:   (3  ×  1/2)  +  8 =
题目74:   9  +  6  ÷  3/2 =
题目75:   6  ÷  5/3  +  9  ×  4/7 =
题目76:   8  ÷  7  ÷  8  +  1/2 =
题目77:   4/9  ×  1/2  +  8 =
题目78:   3/8  ÷  1 =
题目79:   3/5  ×  1/4 =
题目80:   1  ÷  1 =
题目81:   1/3  ÷  3/2  ×  1/3  +  7/3 =
题目82:   7/3  +  6/5  ×  0 =
题目83:   (2/3  ÷  1/8  -  1)  -  1 =
题目84:   (0  ×  6  ×  8/9)  ÷  1/4 =
题目85:   3/4  +  1 =
题目86:   8/5  +  1/4 =
题目87:   8  ÷  7  ÷  2 =
题目88:   1/3  ×  7 =
题目89:   4  ×  3/4  ×  3/8  ÷  8 =
题目90:   1/2  ×  4 =
题目91:   2  +  2/3 =
题目92:   8/5  ×  4/3 =
题目93:   9  -  0  -  0  ×  6 =
题目94:   0  ÷  2 =
题目95:   3/2  ×  2/3  +  7/6  +  7 =
题目96:   7  ×  8/5  ×  1/4 =
题目97:   8  +  2 =
题目98:   5/2  ÷  3/7  ×  9  ÷  6/7 =
题目99:   7/9  ÷  3 =
题目100:   8  +  0 =
题目101:   8  ×  (6  +  3/2) =
题目102:   7  -  (1  ×  3/2) =
题目103:   3  ÷  9/8 =
题目104:   7  ×  7  ×  6  +  6 =
题目105:   8  ÷  2  ÷  4/7 =
题目106:   3  -  1/9  +  3/8 =
题目107:   4  +  6/7 =
题目108:   1  ×  3/7  +  6  +  6/5 =
题目109:   3  +  7/6  ×  9 =
题目110:   4  ÷  9 =
题目111:   7/5  ÷  6/7 =
题目112:   9/4  +  3 =
题目113:   5  -  2  +  4  ×  7 =
题目114:   0  +  5/8 =
题目115:   5/7  -  4/7  +  3  +  0 =
题目116:   5/3  ÷  1/5 =
题目117:   7  -  5/6  +  0  +  0 =
题目118:   8  +  5/9 =
题目119:   3/2  -  (8/9  -  0) =
题目120:   2/3  ×  0 =
题目121:   7/4  ÷  1  +  6  ÷  3 =
题目122:   5/7  ÷  5 =
题目123:   3  ×  2 =
题目124:   2/5  ×  3  ÷  5/8  +  7/6 =
题目125:   7  ÷  5 =
题目126:   4  +  1/4 =
题目127:   6/7  -  0  ÷  3  +  1/7 =
题目128:   0  ÷  (5  -  0) =
题目129:   8  +  6  ×  4  ÷  5/8 =
题目130:   1/7  -  0  +  8/7  +  1/5 =
题目131:   7/4  ÷  8  +  8/3  +  5 =
题目132:   5/6  ×  7/4 =
题目133:   8  +  4 =
题目134:   1/3  +  9 =
题目135:   9  ×  (3  ×  4/7) =
题目136:   8  -  4/5 =
题目137:   4/9  ×  7/3  ×  5  ÷  6 =
题目138:   1/4  ×  1/2  -  0 =
题目139:   4/9  ÷  7/4  ×  1 =
题目140:   (4/3  +  2)  ÷  2 =
题目141:   1/3  -  (6/7  ÷  7) =
题目142:   9  ×  9/8 =
题目143:   5  -  3 =
题目144:   (3  ÷  6/5)  ÷  6/7 =
题目145:   1/5  +  6  ×  4 =
题目146:   0  ÷  7/4  ×  0 =
题目147:   4/3  -  (3  ×  5)  ×  0 =
题目148:   6  ×  0 =
题目149:   5  -  3  ÷  6  +  3 =
题目150:   8  ÷  7/2  +  2  ×  8 =
题目151:   5/2  ÷  1 =
题目152:   1/7  ×  3  +  3/2 =
题目153:   4  ×  5  ×  2  +  9 =
题目154:   4/7  +  1  +  0  +  6/7 =
题目155:   3/4  ÷  7/8  +  6/5 =
题目156:   0  -  1/6  ×  0  ÷  8/9 =
题目157:   4  ×  9/8 =
题目158:   2  +  7/2  ÷  7/4 =
题目159:   5/2  ×  (1/3  -  0) =
题目160:   (5  ×  7/9)  ×  4  ×  0 =
题目161:   7  -  9  ×  0  -  7 =
题目162:   (0  +  2/3  +  8)  +  8/9 =
题目163:   7/9  ÷  3/4  +  8 =
题目164:   8/3  +  3/2  +  2  ×  1/2 =
题目165:   0  ×  5 =
题目166:   8/9  +  8  +  9  ÷  6 =
题目167:   7  +  (1  ×  4/3) =
题目168:   0  +  (1  ×  3/2) =
题目169:   0  ×  4  ×  1  ×  6 =
题目170:   9  ×  2  +  (2/3  ÷  3/8) =
题目171:   3  ÷  1/5  +  5  -  0 =
题目172:   5  -  2  -  1  +  1/3 =
题目173:   1/2  ÷  8/9 =
题目174:   5  ×  4  +  2/5 =
题目175:   6  ×  (4  +  5/2) =
题目176:   5  +  2/3 =
题目177:   1/8  ×  1/2  ×  1 =
题目178:   2  +  2/9  ÷  2/5  ×  4 =
题目179:   6  ÷  4/3  ×  3 =
题目180:   (9/8  ÷  5)  ×  6/5  +  6 =
题目181:   (1/6  ÷  4)  ÷  3 =
题目182:   9  +  7/4  -  1/3 =
题目183:   3  -  0  ×  8/9 =
题目184:   0  ×  1/4  ×  1  +  5/6 =
题目185:   4  ×  6 =
题目186:   1  ÷  9 =
题目187:   8  ×  3/5  ÷  9  ÷  3/4 =
题目188:   7  ×  3/4  ÷  7/9 =
题目189:   1/7  ÷  2 =
题目190:   3  ×  3/2  ÷  4 =
题目191:   1  ×  9 =
题目192:   (7/8  ×  6)  -  5 =
题目193:   0  +  1 =
题目194:   2  -  6/5 =
题目195:   1  -  0 =
题目196:   (3/8  ×  9/4)  +  6 =
题目197:   2  ×  2/9 =
题目198:   0  ×  2/3 =
题目199:   0  +  3/8  ÷  6  +  6/5 =
题目200:   (0  ×  8)  +  8/9 =
题目201:   7/6  +  9  ×  3/4  +  0 =
题目202:   9  ×  3/2  +  9/5 =
题目203:   0  +  2/9 =
题目204:   6  ÷  (7  ÷  5) =
题目205:   (3  ×  6)  ÷  5 =
题目206:   4  ÷  (1/5  +  9)  +  9 =
题目207:   3  +  1/2 =
题目208:   4  ÷  (2  +  3)  -  4/7 =
题目209:   5  -  3/7  +  2/3 =
题目210:   1  +  1/2 =
题目211:   9/2  -  0 =
题目212:   9/4  ×  5/3  -  7/4  ÷  7 =
题目213:   (7/6  ÷  3/7)  ×  8  -  4/3 =
题目214:   4  ×  8  +  5 =
题目215:   0  ×  7  +  1/4  +  2 =
题目216:   5/8  +  1/3  ×  1/3 =
题目217:   4  ÷  3/5  -  4 =
题目218:   (3  ×  4/3)  +  5  ×  7 =
题目219:   5  ÷  6/7  ×  5/2  -  4 =
题目220:   8/5  ÷  7/2 =
题目221:   7  +  2  -  9/8  ÷  4 =
题目222:   7  ÷  2  -  3/2 =
题目223:   8  ×  (6  ×  5)  -  0 =
题目224:   3  ÷  4/5 =
题目225:   2  +  (9/2  +  2/3) =
题目226:   4  -  4 =
题目227:   8/5  +  5/6 =
题目228:   5  ÷  5 =
题目229:   (7  -  5)  ÷  8/7 =
题目230:   (6  +  5/3)  ×  5 =
题目231:   4  ÷  2/3 =
题目232:   8/7  -  7/9  ÷  7  ÷  5 =
题目233:   9  ×  2  ×  2/3 =
题目234:   1/2  ×  5  +  7/9  +  0 =
题目235:   6/5  ×  4/9  -  3/7 =
题目236:   5/3  -  1/4  ×  5 =
题目237:   0  ×  2 =
题目238:   5  -  5 =
题目239:   2/7  +  8 =
题目240:   3/2  ÷  3 =
题目241:   7/2  -  9/7 =
题目242:   (7  -  3/2)  ×  6 =
题目243:   9  ×  8 =
题目244:   3/2  ×  9/7  ×  0  ÷  7 =
题目245:   1/3  ×  4/3 =
题目246:   5  +  4  ×  2  ÷  4/9 =
题目247:   (1  ÷  2)  ×  3 =
题目248:   8  +  5  ×  0  ÷  4/5 =
题目249:   0  ÷  3/4 =
题目250:   0  ×  1/3  +  3  +  7 =
题目251:   6  +  3/8  ÷  6/5  +  1 =
题目252:   4  +  1 =
题目253:   (9  ×  4)  ÷  2 =
题目254:   8  +  1/4  +  7/6 =
题目255:   5  ÷  4/9  +  8  ÷  5/3 =
题目256:   (2  ×  9)  -  1/2 =
题目257:   3/4  +  8/7  +  3  ÷  2/3 =
题目258:   4  ×  9  -  3/5 =
题目259:   1  -  0 =
题目260:   4/5  ×  5/9 =
题目261:   5/4  +  4 =
题目262:   9/5  -  (8/9  ÷  7/8) =
题目263:   8  ×  2/3 =
题目264:   7  -  0  +  8  +  3 =
题目265:   6  ÷  2/3  +  3/4 =
题目266:   2  ×  4 =
题目267:   3/7  ÷  (3/2  ×  7)  ×  6 =
题目268:   9  -  0 =
题目269:   (6  ÷  1)  -  0 =
题目270:   1/3  ×  (5  ÷  7) =
题目271:   (0  ÷  8)  +  9/8 =
题目272:   2  ×  5  ÷  4  ÷  5/8 =
题目273:   1  ÷  2/3 =
题目274:   (6  -  5/6)  +  7/6 =
题目275:   7  -  2/3  +  3/2 =
题目276:   4/7  +  8  ÷  3 =
题目277:   0  +  7/9  ÷  9 =
题目278:   7/3  ×  (9  ÷  1/3) =
题目279:   7  -  3/7 =
题目280:   0  ×  6  +  2/3  ÷  6 =
题目281:   1/2  ×  8/9 =
题目282:   8  ×  9 =
题目283:   5/7  ×  1/4 =
题目284:   (9  ×  8)  ×  4 =
题目285:   (1/2  +  1/2  +  2)  +  7 =
题目286:   9/5  ×  0  ×  8  ÷  3/4 =
题目287:   (8/5  ÷  2/5)  -  3/2 =
题目288:   9  +  9 =
题目289:   1  +  6/7 =
题目290:   3  ×  7/3  ÷  3 =
题目291:   5  -  1/8 =
题目292:   5/2  ÷  8/3  ×  3/5  ÷  4 =
题目293:   9/4  ×  0  ÷  6 =
题目294:   9/2  ÷  2  ×  8/5 =
题目295:   0  ÷  1/3  ×  2/9  ×  4/3 =
题目296:   (4  +  1/2  +  6/5)  -  1/2 =
题目297:   0  ×  6/5 =
题目298:   3/8  ×  3/4  +  3 =
题目299:   3/2  -  3/4 =
题目300:   1  ÷  5  +  7/2 =
题目301:   3  ×  4 =
题目302:   9  ÷  2 =
题目303:   3  ×  0  +  6  -  1/6 =
题目304:   5  -  4  ÷  9/2  ×  0 =
题目305:   0  ÷  (5  +  1/2) =
题目306:   5  ×  1 =
题目307:   0  ×  8/7 =
题目308:   0  +  0  +  3  ×  2 =
题目309:   2  ×  3/4  +  (0  ÷  1/2) =
题目310:   5  +  8/5  -  0 =
题目311:   4/9  ÷  9  ×  2  ×  0 =
题目312:   8  ×  5/2 =
题目313:   1  ×  2/3 =
题目314:   6  ×  0 =
题目315:   2/3  ×  6/5  ÷  7  ÷  9/2 =
题目316:   2/3  ÷  6 =
题目317:   4  +  5 =
题目318:   (1  ×  8)  ×  9 =
题目319:   5/3  -  2/3  +  1  +  1/2 =
题目320:   3  ÷  6  ×  2/3  ×  7 =
题目321:   4/9  +  7/5  ÷  9/7  ×  6 =
题目322:   7  +  2  -  1/6 =
题目323:   9  ×  6 =
题目324:   0  ÷  2/3 =
题目325:   1/2  ÷  1  ×  0 =
题目326:   3  ×  (1/2  -  0) =
题目327:   0  ÷  6/7 =
题目328:   4/9  +  5/2 =
题目329:   3/4  +  7 =
题目330:   9/4  +  5  ×  8  -  1/2 =
题目331:   1/9  ÷  1/3 =
题目332:   7/6  ×  (0  ÷  5)  +  9/4 =
题目333:   3/4  +  6  ×  3/2 =
题目334:   8  +  7/6 =
题目335:   9/4  +  4/5 =
题目336:   6/7  ×  5 =
题目337:   1/3  +  4/7 =
题目338:   7  +  1  ×  7/9  +  9/7 =
题目339:   6  +  (7/2  +  2) =
题目340:   1/2  +  0  +  3/2  ×  0 =
题目341:   9/7  ÷  4  ×  7  +  0 =
题目342:   9/2  ×  7/6 =
题目343:   7/3  -  3  ÷  3/2 =
题目344:   4  +  9 =
题目345:   7/5  +  4 =
题目346:   (6  +  7/8)  ÷  3 =
题目347:   7  +  (2  ÷  8/7  ÷  4) =
题目348:   3/2  +  0 =
题目349:   4  -  4 =
题目350:   2  +  3  +  5 =
题目351:   6/5  -  3/4  +  6/7 =
题目352:   5/7  +  2/3 =
题目353:   5  -  8  ÷  4  +  4/9 =
题目354:   0  ×  1/4  ×  5  ÷  5 =
题目355:   3  +  5 =
题目356:   6  ×  9/5 =
题目357:   8  ×  7 =
题目358:   (1/4  ÷  6)  ×  7/6 =
题目359:   0  ÷  3  +  7  +  2 =
题目360:   0  ÷  7/9 =
题目361:   1/3  ÷  5 =
题目362:   8  +  1 =
题目363:   7/5  -  8  ×  0 =
题目364:   6/7  ÷  3/2 =
题目365:   0  ÷  9/7 =
题目366:   6/5  ×  8  -  2  -  3/7 =
题目367:   6  ÷  1  ×  3/4  +  2/3 =
题目368:   7  ÷  4/7 =
题目369:   9/2  ÷  2/3  +  6  -  6/5 =
题目370:   (1/3  ÷  7/4)  ÷  7/8 =
题目371:   5  +  (6  ÷  6/5) =
题目372:   8  -  8/5 =
题目373:   2  ÷  (7  -  7/2)  -  3/8 =
题目374:   9  ×  (9/8  +  8/5) =
题目375:   0  ×  5/6 =
题目376:   3/2  ÷  6  ÷  2/9  +  2 =
题目377:   9  -  2  -  8/3 =
题目378:   4  ×  6  +  5 =
题目379:   9  -  0 =
题目380:   6  +  6 =
题目381:   8/7  ÷  2/3  ×  2  ÷  4/9 =
题目382:   8  ×  8 =
题目383:   8/9  ×  9  -  5 =
题目384:   0  +  (9/8  ÷  4) =
题目385:   1/9  +  9 =
题目386:   5  ÷  8/9 =
题目387:   2/3  -  0 =
题目388:   3  +  1/3 =
题目389:   7/9  ÷  7  +  4  ×  1 =
题目390:   (6  ×  0)  ÷  8  +  2/9 =
题目391:   8/7  ×  5  +  6  ÷  8 =
题目392:   (1  ×  3/7)  ÷  1/9 =
题目393:   7  -  9/8 =
题目394:   (2/3  ×  1/3)  ÷  8 =
题目395:   5/3  +  8/3  -  1/4  +  5/2 =
题目396:   1/3  +  1/5 =
题目397:   2  +  (8/9  ×  0) =
题目398:   (8  +  3/8  +  3)  -  7 =
题目399:   8/5  ÷  8  ×  0 =
题目400:   7  ×  1/3 =
题目401:   3/4  ×  3/7  -  0  +  4 =
题目402:   4/9  ×  9 =
题目403:   3/2  ×  0 =
题目404:   4/5  +  (1/4  +  0) =
题目405:   8  ×  3 =
题目406:   9  ÷  4/9  ÷  9/8  ×  9 =
题目407:   6/5  +  3 =
题目408:   8  ×  5/4  +  8  -  5 =
题目409:   3/2  ÷  9/2  ×  7  ×  5/7 =
题目410:   4/3  ÷  1/2  ×  5/8 =
题目411:   8  ×  1 =
题目412:   0  ÷  5/6 =
题目413:   5/2  +  2/5 =
题目414:   5  ×  4  ×  7  +  9 =
题目415:   4/3  ÷  1  +  3/8  +  1/4 =
题目416:   0  ÷  (9/7  ÷  8) =
题目417:   (3  ÷  5)  ÷  4  ×  1 =
题目418:   0  +  1  -  6/7 =
题目419:   9  -  0  ×  3  -  8/9 =
题目420:   5/8  +  5/3  ÷  7  +  1/5 =
题目421:   (1/8  ×  5/4)  ÷  5 =
题目422:   8  ×  4  ×  1  ÷  4 =
题目423:   (1/9  +  5)  ÷  5/4 =
题目424:   0  ×  6  +  9/7 =
题目425:   5/3  ÷  7/5  ×  4/9 =
题目426:   4/5  ×  (9/5  ÷  5)  ÷  8 =
题目427:   8  ×  8 =
题目428:   8/5  -  (1  ×  0) =
题目429:   1  ÷  2/9 =
题目430:   7  -  3 =
题目431:   6  ÷  (3/5  ×  1/4) =
题目432:   5/6  +  7/4  ×  4 =
题目433:   7/2  ×  0 =
题目434:   6/7  -  3  ÷  7 =
题目435:   2  +  3  -  9/7  -  7/4 =
题目436:   1  +  7/2 =
题目437:   6  ×  7/9 =
题目438:   3/2  -  3/4  +  8/7  ×  0 =
题目439:   0  +  3  ×  5  +  1/2 =
题目440:   2/9  ÷  4/3  ÷  3/2  ÷  1/3 =
题目441:   3  -  2/7 =
题目442:   3  +  2 =
题目443:   1/2  ×  0 =
题目444:   8/3  ×  6  -  9 =
题目445:   5  -  7/4  ×  (6/7  ×  1) =
题目446:   3/5  ÷  5  +  2/9 =
题目447:   (2/3  ÷  7)  ÷  4/7 =
题目448:   3  -  1/3  -  9  ÷  6 =
题目449:   3/4  ÷  7  +  8/5  ×  7 =
题目450:   (5  +  2)  +  0 =
题目451:   (2/7  ×  4)  -  1/8 =
题目452:   6  ×  7/9 =
题目453:   1/2  -  0  +  4/3  +  0 =
题目454:   5  +  8 =
题目455:   (1/2  +  1/8)  +  0 =
题目456:   7/6  ×  6  +  (3  ×  3/2) =
题目457:   5  -  0  +  1/2 =
题目458:   9  ×  1/9 =
题目459:   6  -  (0  -  0) =
题目460:   4/5  +  3/2 =
题目461:   7/6  +  1/7 =
题目462:   (9  -  6)  -  1/3 =
题目463:   7  +  6 =
题目464:   0  ÷  (5  ÷  5) =
题目465:   9/7  +  9  -  9/7 =
题目466:   7/2  ÷  3  ÷  3  ×  8/5 =
题目467:   5/7  ×  6  -  3/5 =
题目468:   2  -  2 =
题目469:   7/6  +  7  +  5/6 =
题目470:   2  ÷  (8/9  -  0) =
题目471:   2/3  ×  4 =
题目472:   9/8  +  9/8 =
题目473:   5/2  ÷  4 =
题目474:   9  -  6/7  -  8 =
题目475:   8/9  ×  7 =
题目476:   3/4  ×  2 =
题目477:   7  -  3  -  3/4 =
题目478:   5/2  ×  8  +  (1/2  ×  6) =
题目479:   8/9  ÷  2/3  ÷  6  ×  3/2 =
题目480:   0  ÷  6  ×  4 =
题目481:   8/3  +  5 =
题目482:   8/3  ÷  8/3 =
题目483:   3/7  +  9 =
题目484:   8/9  ×  (6  ×  2) =
题目485:   9  ÷  2  ×  6/7 =
题目486:   4/3  ×  3 =
题目487:   0  +  1/4  ÷  7/9  +  1/3 =
题目488:   3  +  9/5  +  1/4  ÷  2 =
题目489:   1  +  5  ÷  5/6 =
题目490:   4  ×  5/3  -  1/6  -  6 =
题目491:   4/5  +  7 =
题目492:   7/6  -  0  ×  3  -  3/8 =
题目493:   9  ×  0 =
题目494:   9  +  (9  ÷  3/5) =
题目495:   9  +  4 =
题目496:   1  +  5/6  ÷  2  ÷  8 =
题目497:   2/3  ×  1 =
题目498:   7/4  ÷  7/6  -  3/7 =
题目499:   4/5  ×  9 =
题目500:   (0  +  9)  +  7 =
题目501:   4  ÷  5/4  +  3/7 =
题目502:   6  ÷  1 =
题目503:   5/4  ×  5/7 =
题目504:   3/7  ×  5/6  ÷  9  ÷  1 =
题目505:   1/4  ×  1/3  ÷  8  ×  3/7 =
题目506:   1  ×  0  +  4  -  1 =
题目507:   (2/5  +  2/7)  ×  1 =
题目508:   (1/3  ÷  5)  +  9 =
题目509:   1/5  ×  4  ×  3/2  ×  1/3 =
题目510:   1/8  ÷  1/2 =
题目511:   7/8  +  (4  ÷  9) =
题目512:   6  ÷  7 =
题目513:   8  ÷  3  ×  3 =
题目514:   (8/3  -  0)  +  7 =
题目515:   3/2  ×  0  ÷  7/5  ×  7 =
题目516:   8  ×  (3/2  +  0) =
题目517:   8  -  4/9  ×  5 =
题目518:   5  -  3/2 =
题目519:   4/7  ×  9  +  5/3 =
题目520:   8  +  (1/5  -  0) =
题目521:   8  ÷  2 =
题目522:   (6  ×  3/2)  -  5/2 =
题目523:   (0  ×  0)  +  3 =
题目524:   6  ÷  5/7 =
题目525:   9/5  ÷  5 =
题目526:   9  -  1/4 =
题目527:   (4/3  ×  4/5)  ÷  4/5 =
题目528:   9/7  ÷  9/4  -  3/7 =
题目529:   7/9  +  5/9  +  2/5 =
题目530:   9  ÷  3/2 =
题目531:   0  ×  8/5  -  0  +  6/5 =
题目532:   1  ×  (5/3  -  1/3) =
题目533:   (2  ×  8/9)  +  0 =
题目534:   7  +  0  +  7/2 =
题目535:   9/2  +  7  -  1  ×  9/5 =
题目536:   3/8  +  6  ×  7/2 =
题目537:   8  ÷  1/3 =
题目538:   9  ÷  9/4  +  5/2  +  2/3 =
题目539:   3/5  ×  4/7 =
题目540:   4/9  +  3 =
题目541:   9  -  2 =
题目542:   0  ÷  8/5 =
题目543:   5/3  ×  3  +  1/4 =
题目544:   (2  ÷  6)  +  1/4  ×  5 =
题目545:   0  ÷  1/8  ×  0  +  1 =
题目546:   7  ×  2 =
题目547:   1  ÷  2  ÷  1/3 =
题目548:   4/3  ×  7 =
题目549:   7/9  +  7 =
题目550:   7  +  4  -  8/7  +  1/5 =
题目551:   1/7  ×  1/3 =
题目552:   1/4  ×  6/7 =
题目553:   3/2  ÷  4/9  ×  2/3 =
题目554:   1  ×  9/8  +  4  +  0 =
题目555:   7  +  (3/7  ×  0) =
题目556:   0  ÷  3 =
题目557:   9/4  +  9  +  5  +  9/8 =
题目558:   5/7  +  6/5 =
题目559:   9  ÷  9/7  ×  3/2  +  2 =
题目560:   5/6  -  4/9  ÷  1 =
题目561:   5  +  3/7 =
题目562:   (7  ÷  1/9)  ×  4 =
题目563:   (7  +  1)  ×  4/5 =
题目564:   2  +  (3/2  ÷  5/9) =
题目565:   2  ÷  3  -  0 =
题目566:   1/2  -  0 =
题目567:   5/8  +  1 =
题目568:   1/4  +  2 =
题目569:   3/2  -  1  ×  1/2 =
题目570:   1  ÷  1/8 =
题目571:   3/2  +  4 =
题目572:   5  ÷  3/5  ×  1/6  +  6 =
题目573:   1  +  1/3  ÷  9/8  -  6/7 =
题目574:   2/3  -  0  +  6  ÷  5 =
题目575:   9  ÷  1/9  ÷  5  +  0 =
题目576:   1/2  ×  1/6 =
题目577:   0  ÷  4/5 =
题目578:   0  ×  5  ÷  2 =
题目579:   8  +  5/6  ×  3  ÷  3 =
题目580:   6  -  3/8  +  1/8  -  3 =
题目581:   1/4  +  0 =
题目582:   1  ×  1/7  +  (5/2  ÷  5) =
题目583:   2  -  2/3  ×  4/5  ÷  1 =
题目584:   6  +  7/5  ÷  7  +  0 =
题目585:   9  -  8/7  ÷  1/2  +  8 =
题目586:   1/8  ×  6/5 =
题目587:   1/2  -  1/3 =
题目588:   0  ×  (5/9  ×  0) =
题目589:   5  +  3/7 =
题目590:   1/3  +  3/2  +  5 =
题目591:   6  +  1 =
题目592:   8  ×  8  ×  2/3  +  6/7 =
题目593:   8  ×  9/7 =
题目594:   9  ÷  8/9 =
题目595:   6/5  ÷  1 =
题目596:   7  +  4/3 =
题目597:   9/4  ×  1 =
题目598:   5  ÷  4  +  6  +  4/5 =
题目599:   9  +  7 =
题目600:   4/3  +  3/2  ×  1  ÷  6 =
题目601:   2/9  ÷  (3  +  7) =
题目602:   7  ×  2/5  -  0  +  5/4 =
题目603:   8/5  ×  7 =
题目604:   (3/4  +  4/9)  ×  2 =
题目605:   1/3  ×  7  ×  3 =
题目606:   9/2  +  7  +  0 =
题目607:   1  ÷  1  ×  3/4 =
题目608:   6  ÷  3/4  ÷  1/2  ÷  6 =
题目609:   2  +  (6/7  +  0) =
题目610:   5/3  -  0 =
题目611:   9/5  +  8/3  ×  3  ×  3 =
题目612:   7  +  2/7  +  5 =
题目613:   (5/7  ×  9/4)  ÷  4 =
题目614:   2  +  6/7 =
题目615:   (5  ×  4)  ×  4/5  +  0 =
题目616:   4  ÷  3  +  9/7 =
题目617:   0  ÷  1/8 =
题目618:   8/7  ÷  4 =
题目619:   0  +  7  +  7/3  ×  1/3 =
题目620:   4  ×  8  +  3  +  0 =
题目621:   5  +  3/2  ×  (9  ÷  8/7) =
题目622:   6  ×  4/3 =
题目623:   3/4  +  2  ÷  5  +  1 =
题目624:   (7  -  3/4  ×  5/3)  +  9/8 =
题目625:   (0  ×  1/4)  -  0 =
题目626:   1  ×  0 =
题目627:   8/3  ÷  8 =
题目628:   8/9  ÷  6/7  ÷  5/6 =
题目629:   9  ×  3 =
题目630:   4  +  5/4  ×  0 =
题目631:   5  ÷  3/2  +  3  ×  5 =
题目632:   8  +  8 =
题目633:   7/6  ×  4 =
题目634:   5  +  8/5  ×  1/5 =
题目635:   5/3  +  1/6 =
题目636:   1  -  (4/5  ÷  7)  ÷  1 =
题目637:   7/3  -  8/9 =
题目638:   0  ÷  (6  ×  5) =
题目639:   4  -  2/5 =
题目640:   4/3  ÷  4  +  5  -  0 =
题目641:   9/2  ÷  8/3 =
题目642:   5/9  ÷  3  ÷  3 =
题目643:   3  ×  7/4  +  5 =
题目644:   9  ×  5 =
题目645:   9  ÷  4/3 =
题目646:   9  ×  7 =
题目647:   7/8  ×  3  +  1  +  5 =
题目648:   4  +  5/6  ÷  3 =
题目649:   9  ÷  8/5 =
题目650:   7  +  1/3 =
题目651:   5  ×  4 =
题目652:   4/3  ÷  (4  ÷  8/3) =
题目653:   2  +  2  ÷  2  ×  4/7 =
题目654:   8  ÷  7  -  1 =
题目655:   5  -  3/2 =
题目656:   9  ×  4  +  7  ÷  9 =
题目657:   (2/5  +  5/9)  -  0 =
题目658:   1/4  +  4 =
题目659:   4  ÷  (8  ÷  2)  ÷  1 =
题目660:   (1  ×  1/5)  ×  1/4 =
题目661:   7/3  +  7  +  5 =
题目662:   1/2  ×  (4  -  0) =
题目663:   1  +  7/3 =
题目664:   4  -  5/9 =
题目665:   1/9  +  3/4 =
题目666:   9  +  1 =
题目667:   3/2  +  4  -  2/9  +  2/3 =
题目668:   0  +  2 =
题目669:   4  ÷  (6/7  ÷  5) =
题目670:   7  +  9  ÷  1/8  ×  5 =
题目671:   7  ÷  2 =
题目672:   8  -  4/3  ×  9  ÷  5 =
题目673:   5  ×  0 =
题目674:   5/3  +  1/7  ×  3  ÷  5 =
题目675:   9  -  1/5 =
题目676:   0  +  2/9  ÷  1/2  ÷  7 =
题目677:   1/3  ×  (2/3  ÷  8/7) =
题目678:   6  ×  1/7 =
题目679:   2/5  ×  9/7  ×  3  -  1/2 =
题目680:   3  ×  4 =
题目681:   2/3  +  9/4 =
题目682:   7/2  +  5 =
题目683:   1  ×  (4  ÷  7) =
题目684:   (3  +  0)  +  4/5 =
题目685:   0  ÷  1/2 =
题目686:   (9  +  2/7)  ×  7/3 =
题目687:   0  +  2  +  3/7 =
题目688:   3/2  +  2 =
题目689:   9/8  +  1/3 =
题目690:   7  -  3 =
题目691:   (2  +  4/9)  +  1  -  3 =
题目692:   9/4  +  2 =
题目693:   3  ×  (0  +  2) =
题目694:   (4/7  +  3)  ×  9 =
题目695:   5/6  ×  2 =
题目696:   1  ÷  5/7  +  3 =
题目697:   5  ÷  4 =
题目698:   1/2  ×  4  +  7  +  1/3 =
题目699:   5  ÷  2  ÷  5 =
题目700:   3  ×  8  ÷  3/2 =
题目701:   4/9  ÷  7/8  ×  2/3 =
题目702:   7  ×  3  +  8  +  7 =
题目703:   8/5  ÷  1/6 =
题目704:   8/7  +  0  +  4/5  +  3/4 =
题目705:   0  +  5  ÷  9  ÷  1/4 =
题目706:   (3  -  3)  ×  3/2 =
题目707:   9  -  0  ÷  3 =
题目708:   1  ÷  3/4 =
题目709:   (6  ×  6/7)  +  0 =
题目710:   9/4  +  (9/2  -  7/8) =
题目711:   1/8  ÷  9/4  -  0  +  9/5 =
题目712:   3  +  (7/8  ÷  5) =
题目713:   (4/3  ×  3)  ×  3/8 =
题目714:   5  ×  2 =
题目715:   0  ×  8  +  9/4 =
题目716:   3  -  (8/9  +  2/3) =
题目717:   3  -  9/4 =
题目718:   4/3  +  9/2 =
题目719:   1  +  1/2  ×  1  +  4 =
题目720:   3  +  5 =
题目721:   4  -  6/7 =
题目722:   6  -  1/2 =
题目723:   0  ×  4/9  ÷  5/3  ÷  3 =
题目724:   3  -  1/2 =
题目725:   6  ÷  7  ÷  2 =
题目726:   0  -  0 =
题目727:   4/5  -  6  ×  0 =
题目728:   7  ×  1/5  -  4/3  ÷  1 =
题目729:   0  +  (7/6  ×  1/8) =
题目730:   5  +  (9/7  -  1)  +  1 =
题目731:   5  ×  6  +  3/2 =
题目732:   5/3  +  1/2  ÷  7  ×  5/4 =
题目733:   2/3  ×  2/9 =
题目734:   5  -  8/7  ×  4 =
题目735:   (8  -  9/5)  +  9 =
题目736:   8  ×  3/7 =
题目737:   4/9  -  5  ×  0 =
题目738:   4  ÷  3/2  ×  1/2  ×  8 =
题目739:   (1/2  +  1)  -  1/3  ×  1 =
题目740:   1  ÷  1/8 =
题目741:   3/5  +  4/9 =
题目742:   (5  -  1/4)  ×  8 =
题目743:   3/7  ÷  (5  ÷  3/8) =
题目744:   3/4  ×  7/2  +  4 =
题目745:   5/6  +  (3/4  +  3) =
题目746:   1/2  +  1/2  ÷  6  +  5/4 =
题目747:   8  ×  9  +  9/7 =
题目748:   (0  +  4)  +  0 =
题目749:   3/2  -  7/6 =
题目750:   2/7  ÷  8/9  +  7/3 =
题目751:   8  ×  1/4 =
题目752:   4  -  (9/5  +  4/3) =
题目753:   1  ÷  (4  +  3/7) =
题目754:   5  +  7/3  -  3/2  ×  3 =
题目755:   1/7  ×  1/2  +  6  -  7/5 =
题目756:   9  +  9/2 =
题目757:   7/3  ×  6/7 =
题目758:   8  -  5  -  3/8 =
题目759:   6  +  2/7 =
题目760:   2/7  ×  0 =
题目761:   9  ×  9 =
题目762:   6  ×  0  ×  9 =
题目763:   5/2  -  1  ÷  9  -  1 =
题目764:   6  -  5  -  1 =
题目765:   6/5  ÷  2/7  ×  4  +  7/4 =
题目766:   (1  +  4)  ÷  1 =
题目767:   6  ÷  8 =
题目768:   2  ÷  1/3 =
题目769:   (7/8  +  5)  -  1/7  ×  1/2 =
题目770:   9  ×  7/5 =
题目771:   8/5  +  4/3 =
题目772:   5  -  4/3  -  5/9 =
题目773:   6/5  ÷  9  +  0 =
题目774:   3/2  ×  0 =
题目775:   4  ×  7/2  -  3/2 =
题目776:   7/9  ×  2/5 =
题目777:   (4  ÷  5)  ÷  5 =
题目778:   (6  ÷  9/8  ×  9/7)  -  8/7 =
题目779:   1  ×  9/2 =
题目780:   8  -  4/7  ÷  9 =
题目781:   5/9  ÷  4/3  ÷  8  ×  0 =
题目782:   7  ×  7/5  -  6/7 =
题目783:   6  ÷  8  +  3/2  -  1/3 =
题目784:   1  +  8/3  +  1/3 =
题目785:   3/2  ×  2 =
题目786:   5  ÷  9/2  -  5/7  +  9 =
题目787:   3/5  ÷  1/7 =
题目788:   3/8  ÷  9/5  ×  6/5 =
题目789:   8/9  -  0  ×  3 =
题目790:   (8/3  ×  6)  -  2 =
题目791:   1/2  +  1/3 =
题目792:   5  ÷  2  ÷  1  -  0 =
题目793:   5/7  ÷  7  ÷  2  ×  1/9 =
题目794:   6  ÷  5/2  +  1  ×  9 =
题目795:   7  ÷  9/7  ÷  5 =
题目796:   3/5  ÷  1/5 =
题目797:   5/9  ÷  8  ÷  8/9 =
题目798:   5  ×  (6/7  ÷  8/7)  +  6 =
题目799:   8  -  9/2  ÷  9  ×  3 =
题目800:   1  ÷  1  -  0  +  6/5 =
题目801:   9  +  5 =
题目802:   (2  ÷  9)  +  8 =
题目803:   2  -  4/3  ×  (2  ×  4/7) =
题目804:   6  ×  (5  +  0)  +  4/9 =
题目805:   3  +  3/4  +  7  +  3/5 =
题目806:   1  ÷  (4/3  +  7/2) =
题目807:   0  ×  5  ×  9 =
题目808:   1  +  5/3 =
题目809:   7  ×  5/3  -  3/2  -  3/8 =
题目810:   5  ÷  7/3  -  1 =
题目811:   1  +  (8  ×  1/2) =
题目812:   7/2  +  (2/5  ÷  3/4) =
题目813:   1  +  1/4 =
题目814:   3  ×  1/2 =
题目815:   5/2  ×  3/2  -  7/2 =
题目816:   (2/7  ×  7/8)  ÷  4/3 =
题目817:   0  ×  1/5 =
题目818:   6/5  ×  4 =
题目819:   8  -  6/7 =
题目820:   9/5  ×  0 =
题目821:   2/9  ÷  1/4  -  7/3  ×  1/9 =
题目822:   8/5  +  2/9  ×  3 =
题目823:   0  ×  9/7 =
题目824:   1/2  +  1/8 =
题目825:   3/4  ÷  1/5  ÷  4  ÷  5/3 =
题目826:   9/8  +  (4  ×  8) =
题目827:   3/2  ÷  9 =
题目828:   7/3  +  2/9 =
题目829:   0  +  5/8 =
题目830:   5  -  8/3  ×  0  ÷  1 =
题目831:   5/6  ÷  2/9  ×  6/7  ÷  5 =
题目832:   2  +  7 =
题目833:   1  ÷  1/4  ×  3 =
题目834:   (4  ×  2)  ×  8/5 =
题目835:   (3/4  ÷  2/3)  +  1/2  ×  3/4 =
题目836:   3  ×  1/3 =
题目837:   9/2  +  (2  +  8/3) =
题目838:   0  +  4/9  +  4/3  ×  8 =
题目839:   1  +  3 =
题目840:   8  ÷  8/3  +  7/4  ÷  1/2 =
题目841:   (1/4  ÷  7/3)  ×  1/2 =
题目842:   0  ÷  7/6 =
题目843:   1/4  ÷  1/2  +  0 =
题目844:   9  ÷  5/2  ×  3 =
题目845:   3/7  +  4  ×  5  -  2 =
题目846:   3  ×  8/7  ×  5  -  5 =
题目847:   (4  ÷  6)  +  9/8 =
题目848:   (1  ÷  8)  +  8 =
题目849:   3/2  ÷  3/2 =
题目850:   1  +  2/3  ×  2  -  2/3 =
题目851:   7/3  ×  8 =
题目852:   0  +  4 =
题目853:   3  +  2/7 =
题目854:   2  -  4/5 =
题目855:   3  ×  7  ×  4  ÷  5 =
题目856:   5  ×  5 =
题目857:   9/7  ÷  7  +  6 =
题目858:   1  ÷  3/2 =
题目859:   2  +  9/7  ÷  4 =
题目860:   (7/8  ÷  8)  ÷  1/2 =
题目861:   6  -  5 =
题目862:   1/3  ÷  7/8 =
题目863:   0  +  8/3 =
题目864:   9/2  ×  1/6  ÷  5  ×  4 =
题目865:   7  ×  1/4  ÷  1/3  ×  2 =
题目866:   9/5  ×  1 =
题目867:   0  ÷  9/4  +  2  ×  0 =
题目868:   5/3  +  6  ×  5/3 =
题目869:   (8/5  ÷  5/9)  -  7/5 =
题目870:   7/4  +  5  ×  2  ×  7/5 =
题目871:   6/7  ÷  3  ×  0 =
题目872:   2/7  +  7 =
题目873:   1  ÷  2/3 =
题目874:   3/2  +  9  ×  4/3  ×  3 =
题目875:   3/7  ×  4 =
题目876:   9  +  3  ×  7  +  8 =
题目877:   3  ÷  1  -  1/7  ÷  7 =
题目878:   1/3  +  2/3 =
题目879:   5/9  ×  2/3  ÷  1/3 =
题目880:   8  ÷  (4/5  ÷  7/6)  ÷  4 =
题目881:   3/2  ×  3/2  ×  8 =
题目882:   (1/3  +  3)  -  5/9 =
题目883:   (6  ×  0)  ÷  9 =
题目884:   9/2  -  0 =
题目885:   2  ×  6  ×  1/8  -  7/6 =
题目886:   4/7  -  0 =
题目887:   1  +  8  ×  2 =
题目888:   6  ÷  4  ×  7 =
题目889:   5  +  4/9  ÷  9/2  ×  4/7 =
题目890:   1  ×  2/3  ×  8 =
题目891:   4/7  +  7 =
题目892:   2  +  1/2 =
题目893:   2/3  ÷  1 =
题目894:   (6  -  5  +  2)  +  7/4 =
题目895:   4  +  7 =
题目896:   4  ÷  3/2 =
题目897:   0  +  4/3 =
题目898:   9/5  ×  (3  +  9)  -  3/2 =
题目899:   8/9  ÷  (6  ÷  8/7) =
题目900:   7/4  ×  2/5 =
题目901:   5/3  ÷  6/7  ×  6 =
题目902:   (5  ÷  1/2)  -  9/8 =
题目903:   7/5  +  5  +  1/2  ÷  1 =
题目904:   4  +  (1/2  ×  5) =
题目905:   6  -  7/4 =
题目906:   5/8  ×  7  +  2/9  ÷  6/5 =
题目907:   7/4  -  (0  ÷  4) =
题目908:   8/3  -  3/2  +  3/5 =
题目909:   7  -  4/7  ÷  6/5  +  2 =
题目910:   9/8  ×  3/2 =
题目911:   3/7  ÷  9 =
题目912:   9  -  7/2 =
题目913:   4  -  4/9  ÷  3 =
题目914:   8  ×  (8/7  ×  4/7) =
题目915:   6  ÷  4 =
题目916:   7/9  ÷  6 =
题目917:   (0  ÷  5)  ×  5 =
题目918:   0  +  (1  ÷  2) =
题目919:   8/9  +  9  ÷  1/3 =
题目920:   4  -  3  ÷  8/5 =
题目921:   8  ×  6  +  8  +  1/4 =
题目922:   4  ×  8 =
题目923:   4/3  ×  8/7  ×  4 =
题目924:   7  ×  7/4 =
题目925:   2/3  ×  2/5  ×  1 =
题目926:   1/4  ×  4/3 =
题目927:   8/9  ×  2/7 =
题目928:   2/3  ×  4 =
题目929:   7  +  3/7 =
题目930:   7  ÷  7/3 =
题目931:   (7  ×  7)  -  1/5 =
题目932:   9/4  ÷  7/6  +  4 =
题目933:   3/2  ÷  3/7  -  8  ÷  4 =
题目934:   6/7  +  2/7 =
题目935:   1  ×  6  +  1/5  ×  1/8 =
题目936:   9/8  -  1/3 =
题目937:   3  ÷  8/9 =
题目938:   7/8  ×  4/5  ×  7/5  ×  2/3 =
题目939:   1/6  ×  1/4  +  5/4 =
题目940:   (9  -  2  ×  3)  -  0 =
题目941:   2  ×  9/4  +  4  -  5 =
题目942:   8  -  2  +  5  ÷  4/3 =
题目943:   8  ÷  (1/9  ×  7/5) =
题目944:   0  ×  9  +  6 =
题目945:   3/4  -  7  ×  0  +  1 =
题目946:   5  ÷  6 =
题目947:   6  +  0  +  5/8  ÷  1/8 =
题目948:   7  